<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Cafe</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
.form-group button {
  background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.order{
    height: 200px;
}

.slide{
    height: 200px;
}

.form-group button:hover {
    background-color:green;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color:white;
    
}

.contact-form{max-width: 600px;
    margin: 0 auto;
    padding: 70px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background:url(images/y1.jpg) no-repeat;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
  display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: larger;
    color: black;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 30px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

.nav-link{
  transition: all 0.2s;
  position: relative;
  
}

.nav-link:hover::after{
  content: '';
  height: 3px;
  width: 100%;
  background-color:black;
  position: absolute;
  bottom: 0;
  left: 0;

}

.navbar-nav a{
  font-size: 20px;
}

/* Importing a Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

body {
    font-family: 'Lora', serif;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 2em;
    font-weight: 400;
}

p {
    font-family: 'Lora', serif;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1em;
}

.navbar-nav a{
  font-size: 20px;
  text-align: center;
}


    </style>


</head>
<body>
    <div class="container-fluid"> <!--container start-->
        <!--nav bar start-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.jpeg" alt="logo" height="50px" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html"><b>Menu</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "  href="review.html"><b>Review</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html"><b>Contact</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "  href="blog.html"><b>Blog</b></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <!--Navbar end-->

        <div class="row" style="background-color: lavender;text-align: center;"> <!--contact us-->
          <div class="col-12">
            <h2 style="font-size: 50px;font-style: oblique;">CONTACT US</h2>
            <h4>Contact For Any Query</h4>
          </div>
        </div>


        <div class="row" style="background-color: lavender;text-align: center;padding: 20px;"> <!--Contact info-->
          <div class="col-4"> <br>
            <h2>BOOKING</h2>
            <h6>sarascafebook.com</h6>
          </div>
          <div class="col-4"> <br>
            <h2>GENERAL</h2>
            <h6>sarascafegeneral.com</h6>
          </div>
          <div class="col-4"> <br>
            <h2>TECHNICAL</h2>
            <h6>sarascafetech.com</h6>
          </div>
        </div>


        <div class="row" style="background-color: lavender;text-align: center;" id="formm">
          <div class="col-12">

            <div class="contact-form" style="text-align: center;">
              <form action="#" method="post">
                  <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                      <label for="phone">Phone Number:</label>
                      <input type="tel" id="phone" name="phone" required>
                  </div>
                  <div class="form-group">
                      <label for="date">Email:</label>
                      <input type="email" id="date" name="date" required>
                  </div>
                  <div class="form-group">
                      <label for="message">Send Message:</label>
                      <textarea id="message" name="message" rows="5" required></textarea>
                  </div>
                  <div class="form-group">
                      <button type="submit" onclick="alert('Submitted')" required>Submit</button>
                  </div>
              </form>
          </div>
          </div>


        </div>






         <!--Contact-->
         <div class="row" style="background-color:black;color: white;">
          <!--Loaction-->
          <div class="col-3" style="text-align: center;">
            <br>
              <h2>Location</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1313116749!2d80.04419915343976!3d13.047473316843673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1722486075952!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!--Quick Links-->
          <div class="col-3" style="text-align: center;">
            <br>
              <h2>Quick Links</h2>
              <ul class="navbar-nav" style="color: pink;">
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="home.html" style="margin-top: 10px;">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="about.html" style="margin-top: 10px;">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="menu.html" style="margin-top: 10px;">Menu</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="review.html" style="margin-top: 10px;">Review</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="contact.html" style="margin-top: 10px;">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navbar-brand" href="blog.html" style="margin-top: 10px;">Blogs</a>
              </li>
          </ul>
          </div>
          <!--Contact info-->
          <div class="col-3" style="text-align: center;">
            <br>
              <h2>Contact Info</h2>
              <h6 style="color: pink;margin-top: 10px;">9840880953</h6> <br>
              <h2>Opening</h2>
              <h6 style="color: pink;margin-top: 10px;">Mon-Fri  : 10am-8pm</h6>
              <h6 style="color: pink;margin-top: 10px;">Sat-Sun  : 9am-10pm</h6>
          </div>
          <!--Follow us-->
          <div class="col-3">
            <br>
              <h2>Follow Us</h2>
              <div style="display: flex;margin-left: 5px;">
                <div>  <a href="https://www.instagram.com/" target="_blank">  <i class="fa-brands fa-instagram nav-link navbar-brand" style="margin-left: 10px;color: magenta;font-size: 30px;"></i></a> </div>
                <div><a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube nav-link navbar-brand" style="margin-left: 10px; color: red;font-size: 30px;"></i></a></div>
                <div><a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook nav-link navbar-brand" style="margin-left: 10px;color: blue;font-size: 30px;"></i></a></div>
            </div>

          </div>
          <h6 style="text-align: center;color: lavender;">copyright@2024Sara's Cafe</h6>
        </div>


    </div> <!--container end-->
    <script src="bootstrap.bundle.js"></script>
</body>
</html>