<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Cafe</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">


    <style>

/* Importing a Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

body {
    font-family: 'Lora', serif;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 2em;
    font-weight: 400;
}

p {
    font-family: 'Lora', serif;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1em;
}


.nav-link{
  transition: all 0.2s;
  position: relative;
  
}

.nav-link:hover::after{
  content: '';
  height: 3px;
  width: 100%;
  background-color:black;
  position: absolute;
  bottom: 0;
  left: 0;

}

.navbar-nav a{
  font-size: 20px;
  text-align: center;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color:blue;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.order{
    height: 300px;
}

.slide{
    height: 300px;
}

.form-group button:hover {
    background-color:green;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.contact-form{
  border-radius: 15px;
  max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ddd;
    background-color: pink;
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

#reg{

  background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}



    </style>


</head>
<body>
<div class="container-fluid">
  <!--navbar start-->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.jpeg" alt="logo" height="50px" width="70px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html"><b>Menu</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="review.html"><b>Review</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"><b>Contact</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="blog.html"><b>Blog</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html" id="reg"><b>Register</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <!--Navbar End-->


    <div class="row" style="background-color:lavender;text-align: center;"> <!--About start-->
      <div class="col-12">
        <h2 style="font-style: oblique;font-size: 50px;">SARA'S CAFE</h2>
      </div>
    </div>



    <div class="row" style="background-color:lavender;text-align: center;">
      <!--order now-->
      <div class="col-6 order" style="margin-top: 50px;">
        <h3>Welcome To Sara's Cafe</h3>
        <br>
        <p style="font-size:20px;font-style: italic;">Life begins after coffee,
          With each sip, dreams awake. <br>
          In a cup, warmth we capture,
          A moment's joy we take.</p>
        <a href="menu.html"><button type="button" style="background-color: green;color: white;font-size: 30px;border: none;border-radius: 15px;">ORDER NOW</button></a>

      </div>
      <!--slider-->
      <div class="col-6 " style="margin-bottom: 50px;margin-top: 50px;">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/s3.jpg" class="d-block w-100" alt="i1" height="300px" width="300px" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
              <img src="images/s2.jpg" class="d-block w-100" alt="i2" height="300px" width="300px" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
              <img src="images/i5.jpg" class="d-block w-100" alt="i3" height="300px" width="300px" style="border-radius: 20px;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>

    </div><!--row end-->



<!--Reservation-->
<div class="row" style="background-color:lavender;">
  <!--image-->
  <div class="col-6" style="text-align: center;margin-bottom: 20px;">
    <img src="images/img.jpg" alt="image" height="400px" width="600px"> <br> <br>
    <img src="images/y1.jpg" alt="image" height="400px" width="600px">
  </div>

  <!--Book online-->
  <div class="col-6"> <br>
    <h4 style="text-align: center;font-style: italic;">Reservation</h4>
    <h4 style="text-align: center;font-style: italic;">Book A Table Online</h4>
    <br>
    <div class="contact-form" style="text-align: center;">
      <form action="#" method="post">
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
              <label for="date">Date and Time</label>
              <input type="datetime-local" id="date" name="date" required>
          </div>
          <div class="form-group">
              <label for="message">Special Request:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <div class="form-group">
              <button type="submit" onclick="alert('Successfully Sent')">Send</button>
          </div>
      </form>
  </div>

    </div>
  </div>

 <!--Contact-->
 <div class="row" style="background-color:black;color: white;">
  <!--Loaction-->
  <div class="col-3" style="text-align: center;">
    <br>
      <h2>Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1313116749!2d80.04419915343976!3d13.047473316843673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1722486075952!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!--Quick Links-->
  <div class="col-3" style="text-align: center;">
    <br>
      <h2>Quick Links</h2>
      <ul class="navbar-nav" style="color: pink;">
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" style="margin-top: 10px;">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="about.html" style="margin-top: 10px;">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="menu.html" style="margin-top: 10px;">Menu</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="review.html" style="margin-top: 10px;">Review</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="contact.html" style="margin-top: 10px;">Contact</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-brand" href="blog.html" style="margin-top: 10px;">Blogs</a>
      </li>
  </ul>
  </div>
  <!--Contact info-->
  <div class="col-3" style="text-align: center;">
    <br>
      <h2>Contact Info</h2>
      <h6 style="color: pink;margin-top: 10px;">9840880953</h6> <br>
      <h2>Opening</h2>
      <h6 style="color: pink;margin-top: 10px;">Mon-Fri  : 10am-8pm</h6>
      <h6 style="color: pink;margin-top: 10px;">Sat-Sun  : 9am-10pm</h6>
  </div>
  <!--Follow us-->
  <div class="col-3">
    <br>
      <h2>Follow Us</h2>
      <div style="display: flex;margin-left: 5px;">
          <div>  <a href="https://www.instagram.com/" target="_blank">  <i class="fa-brands fa-instagram nav-link navbar-brand" style="margin-left: 10px;color: magenta;font-size: 30px;"></i></a> </div>
          <div><a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube nav-link navbar-brand" style="margin-left: 10px; color: red;font-size: 30px;"></i></a></div>
          <div><a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook nav-link navbar-brand" style="margin-left: 10px;color: blue;font-size: 30px;"></i></a></div>
      </div>

  </div>
  <h6 style="text-align: center;color: lavender;">copyright@2024Sara's Cafe</h6>
</div>
</div> <!--CONTAINER FLUID END-->
    <script src="bootstrap.bundle.js"></script>

</body>
</html>