<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Cafe</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="register.css">


    <style>

/* Importing a Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');


body {
    font-family: 'Lora', serif;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 2em;
    font-weight: 400;
}

p {
    font-family: 'Lora', serif;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1em;
}

.nav-link{
  transition: all 0.2s;
  position: relative;
  
}

.nav-link:hover::after{
  content: '';
  height: 3px;
  width: 100%;
  background-color:black;
  position: absolute;
  bottom: 0;
  left: 0;

}

.navbar-nav a{
  font-size: 20px;
  text-align: center;
}
    </style>


</head>
<body>
<div class="container-fluid">
  <!--navbar start-->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.jpeg" alt="logo" height="50px" width="70px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html"><b>Menu</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="review.html"><b>Review</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"><b>Contact</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="blog.html"><b>Blog</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="register.html"><b>Register</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <!--Navbar End-->


    <div class="row form" style="height: 610px;"> <!--About start-->
      <div class="col-12">

        <!--Register page-->

        <div class="wrapper">
          <div class="form-wrapper sign-in">
            <form action="#" method="post">
              <h2>Login</h2>
              <div class="input-group">
                <input type="text" required>
                <label for="name">Username</label>
              </div>
              <div class="input-group">
                <input type="password" required>
                <label for="pass">Password</label>
              </div>
              <div class="remember">
                <label for="name">
                  <input type="checkbox">Remember Me
                </label>
              </div>
              <button type="submit">Login</button>
              <div class="signUp-link">
                  <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
              </div>
            </form>
          </div>

          <div class="form-wrapper sign-up">
            <form action="#" method="post">
              <h2>Sign Up</h2>
              <div class="input-group">
                <input type="text" required>
                <label for="name">Username</label>
              </div>
              <div class="input-group">
                <input type="email" required>
                <label for="email">Email</label>
              </div>
              <div class="input-group">
                <input type="password" required>
                <label for="pass">Password</label>
              </div>
              <div class="remember">
                <label for="name">
                  <input type="checkbox">
                  I agree to the terms & conditions
                </label>
              </div>
              <button type="submit">Sign Up</button>
              <div class="signUp-link">
                  <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
              </div>
            </form>
          </div>

        </div>

  </div>
</div>

</div>

<!--CONTAINER FLUID END-->
<script src="register.js"></script>
    <script src="bootstrap.bundle.js"></script>

</body>
</html>